# BACKEND
OAUTH2_CLIENT_ID=xxx
OAUTH2_CLIENT_SECRET=xxx
OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
OAUTH2_API_URL=xxx
OAUTH2_URL_TOKEN_PATH=/oauth2/token
OAUTH2_URL_DECODE_PATH=/userinfo

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=abcd1234
JWT_ACCESS_TOKEN_EXPIRES_IN_MINUTES=60  # 60 minutes
JWT_REFRESH_TOKEN_EXPIRES_IN_MINUTES=10080  # 10080 minutes (7 days)

NODE_ENV=local

## Exposed port postgres
POSTGRES_PORT=5439
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mtb
POSTGRES_SCHEMA=public

# FRONTEND
REACT_APP_BACKEND_URL=http://localhost:8778
REACT_APP_OAUTH2_CLIENT_ID=xxx
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/callbacks
REACT_APP_OAUTH2_AUTHORIZE_URL=xxx
REACT_APP_OAUTH2_RESPONSE_TYPE=code
REACT_APP_OAUTH2_SCOPE=openid+offline